driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/byb?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
username=root
password=123456
#初始化连接大小
initialSize=1
#连接池最大数量
maxActive=10
#连接池最大空闲
maxIdle=10
#连接池最小空闲
minIdle=1
#获取连接最大等待时间 
maxWait=60000

#对于长时间不使用的连接强制关闭 
removeAbandoned = true
#超过30分钟开始关闭空闲连接 
removeAbandonedTimeout = 1800
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
timeBetweenEvictionRunsMillis = 600000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
minEvictableIdleTimeMillis = 3600000
#<!-- 用来检测连接是否有效的sql，要求是一个查询语句,oracle是SELECT 'x' FROM DUAL，mysql是SELECT 'x'-->
validationQuery = SELECT 'x' FROM DUAL
#<!-- 申请连接的时候检测 -->
testWhileIdle = true
#<!-- 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能 -->
testOnBorrow = false
#<!-- 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能  -->
testOnReturn = false
#<!-- 打开PSCache，并且指定每个连接上PSCache的大小 -->
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
#<!-- 配置监控统计拦截的filters，去掉后监控界面sql无法统计 -->
filters =stat